taskWithXMLAndXSD/src/main/resources/menuXSD.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.tr.by/menu"
        xmlns:tns="http://www.epam.tr.by/menu"
        elementFormDefault="qualified">
    <element name="menu">
        <complexType>
            <sequence>
                <element name="Cold-Dish" type="tns:Cold-Dish" maxOccurs="unbounded"/>
                <element name="Warm-Dish" type="tns:Warm-Dish" maxOccurs="unbounded"/>
                <element name="Breakfast" type="tns:Breakfast" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Cold-Dish">
        <sequence>
            <element name="img" type="string"/>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
            <element name="extra_desc" type="tns:extra_desc" minOccurs="0"/>
            <element name="portion" type="string"/>
            <element name="price" type="double"/>
        </sequence>
        <attribute name="id" use="required"/>
    </complexType>
    <complexType name="Warm-Dish">
        <sequence>
            <element name="img"/>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
            <element name="extra_desc" type="tns:extra_desc" minOccurs="0"/>
            <element name="portion" type="string"/>
            <element name="price" type="double"/>
        </sequence>
        <attribute name="id" use="required"/>
    </complexType>
    <complexType name="Breakfast">
        <sequence>
            <element name="img"/>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
            <element name="extra_desc" type="tns:extra_desc" minOccurs="0"/>
            <element name="portion" type="string"/>
            <element name="price" type="double"/>
        </sequence>
        <attribute name="id" use="required"/>
    </complexType>


    <complexType name="extra_desc">
        <sequence>
            <element name="addition" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="addition_desc" type="string"/>
                        <element name="addition_portion" type="string"/>
                        <element name="price" type="int"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>